{
  "name": "quotes-chatbot",
  "version": "1.0.0",
  "description": "A chatbot for uplifting quotes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}
